{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js + GeoJSON</title>
    <style>
          * {
      box-sizing: border-box; 
    }
    body {
      margin: 0;
      padding: 0;
      font-family: "Montserrat", sans-serif;
      height: 100vh;
      width: 100%;
      background-color: #041324;
      overflow: hidden; /* Prevenir desplazamiento */
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* Asegúrate de que el canvas esté detrás de tu formulario */
    }
    
    .form-area {
      z-index: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    .wrapper {
      z-index: 1;
      position: absolute;
      
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      height: auto;
      color: #fff;
      padding: 50px 30px;
      box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
      background:rgba(4, 19, 36, 0.92);
      
      box-shadow: 0 0 30px #0000002a;
      border-radius: 25px;
    }
    .wrapper h2 {
      text-align: center;
      margin: 0;
      margin-bottom: 30px;
    }
    .wrapper p {
      margin: 0;
      padding: 0;
      font-weight: 300;
      text-align: center;
    }
    .box {
      position: relative;
    }
    .box input {
      padding-right: 30px;
    }
    .box i {
      position: absolute;
      top: 34%;
      transform: translateY(-50%);
      right: 30px;
      color: #fff;
    }
    .wrapper input, button {
      border: none;
      border: 1px solid #bababa;
      background: transparent;
      outline: none;
      height: 50px;
      color: #ffffff;
      font-size: 16px;
      width: 100%;
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 50px;
    }
    .wrapper .options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .wrapper .options label {
      color: #fff;
      font-size: 18px;
      line-height: 3.5;
    }
    .options input[type="checkbox"] {
      width: 15px;
      height: auto;
    }
    .wrapper a {
      text-decoration: none;
      color: #fff;
    }
    .wrapper button {
      background: #fff;
      color: #262626;
    }
    </style>
     <script type="importmap">
      {
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.170/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.170/examples/jsm/"
        }
			}
    </script>
  </head>
  <body>
    <body>

      

      
      <div class="wrapper">
        <h2>Login</h2>
        <form>
          <div class="box">
            <input type="text" placeholder="Username">
            <i class="fa fa-user"></i>
          </div>
          <div class="box">
            <input type="password" placeholder="Password">
            <i class="fa fa-lock"></i>
          </div>
          <div class="options">
            <label><input type="checkbox"> Remember Me</label>
            <a href="#">Forgot Password?</a>
          </div>
          <button type="submit">Submit</button>
        </form>
        <p>Don't have an account? <a href="#">Register</a></p>
      </div>
      
    <script type="module" src="{% static 'js/index.js' %}"></script>
  </body>
</html>
